{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15300\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Notes:\
\
* The up-goer five challenge is *supposed* to be hard!\
* Simple is good, but maybe this is *too* simple.\
* This highlights for us where we might be able to use simpler, clearer language\
* It also helps highlight where our jargon might actually be important if NOT using more complex words makes everything more clunky and awkward and harder to understand\
\
* Think about learning music, math, or another language\
* It can be very hard at the beginning\
\
\
The Assignment:\
\
Having deconstructed the description of our research into its most basic, awkward components, it\'92s time to build that description back up into a more coherent, simplified abstract that keeps the jargon that is necessary.}