{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15300\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Notes:\
\
* In the field of literary criticism, it is sometimes said that, \'93archetypes determine the form and function of literary works and that a text's meaning is shaped by cultural and psychological myths. Cultural archetypes are the unknowable basic forms personified or made concrete by recurring images, symbols, or patterns (which may include motifs such as the "quest" or the "heavenly ascent"; recognizable character types such as the "trickster", "saint", "martyr" or the "hero"; symbols such as the apple or the snake; and imagery) and that have all been laden with meaning prior to their inclusion in any particular work.\'94 (from Wikipedia)\
\
* Whether we\'92re aware of it or not \'96 whether we want to be or not \'96 the words we use, the way we dress, the way we carry ourselves all convey some kind of meaning to our audiences\
* Audiences can and do misinterpret, and we have little control over that, but we can control some of how we convey ourselves\
\
* Communication is not just about *what* you say\
* Your persona \'96 how you come across to the audience \'96 colors what is said\
\
* Think to my slide deck, where the very first slide seems innocuous, in that it just has my name and titles\
* But that slide also has a background image, a stylized photo of my lab\'92s whiteboard that shows some equations and curves and whatnot \'96 immediately the audience is thinking something about me, and it\'92s probably not that I\'92m a historian or physician or botanist\
\
* An archetype can be a deliberate choice, not just a personality trait\
* You can switch archetypes depending on audience, goal, and context\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 For example, are you or do you want to be the:\
* Erudite authority?\
* Curious explorer?\
* Lone heterodox?\
* Compassionate healer?\
* Advocate?\
* Tinkerer / engineer?\
* Theoretician?\
* Storyteller / translator?\
* Humble observer of the universe\'92s wonders?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The Assignment:\
\
When scientists communicate, whether by speaking or writing, they are not only conveying information through their words, but also through how they present those words. Our persona shapes how our audience understands, trusts, and engages with our ideas. Different communication archetypes make different promises to the audience. An "erudite professor" might speak slowly, authoritatively (whether correct or not!), and use certain types of language and speaking rhythms (many TED Talks from scientists are like this). A "curious explorer" might invite the audience into a shared process of discovery, weaving a tale of mystery and joy. A "compassionate healer" emphasizes the human stakes of the science, and will often tell a story about someone's suffering (maybe even their own), and how science can ease that. A "brilliant heterodox" challenges established assumptions, and probably emphasizes how their genius solved it. Whereas a "translator" or "storyteller" might sacrifice some technical details and precision for clarity, accessibility, and narrative.\
\
In this assignment, I really want you to reflect on who you are as a scientist, and how you convey yourself.\
\
In a short written reflection (no more than one page), identify the archetype you tend to default to when talking about your research and the archetype you tend to adopt when writing about it in papers, proposals, or public-facing pieces. Describe if, and how and why, these archetypes differ, and reflect on what each mode of communication allows you to do well or makes more difficult.\
\
Next, identify an archetype you aspire to develop, either in your speaking, your writing, or both, and explain what draws you to this archetype and what feels challenging or risky about adopting it.\
\
Finally, reflect on how effective scientific communication often requires shifting archetypes across both audiences and mediums. Consider how you might intentionally adopt different archetypes when speaking at a scientific conference versus an elementary school, or when writing a technical paper versus a public-facing explanation. Discuss what changes in tone, structure, language, and emphasis would be required, and what each audience and medium needs you to be in order for your science to land.}