{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14700\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Final Project Proposal\
\
For your Final Project in this course, you will design (and complete, if possible!) a substantial public communication or engagement effort about your research or a closely related scientific topic. The goal of this project is not just to \'93simplify\'94 science, but to practice intentional communication: choosing an audience, a medium, and a communicative persona that allows your work to matter beyond the academic context in which it was produced.\
\
In a short proposal (less than one page), describe the project you intend to complete by the end of the quarter. If you\'92re planning on doing something as a group, that\'92s fine, just submit one proposal for the whole group and emphasize each group member\'92s contributions! I don\'92t want any \'93silent partners\'94 here: everyone\'92s voice must be heard (or read) in the final product.\
\
Possible formats include, but are not limited to:\
\
* Writing a piece for Frontiers for Young Minds (an open-access journal for readers ages 8\'9615): https://kids.frontiersin.org/\
* Substantially expanding or creating a Wikipedia article related to your research or an underrepresented scientific topic or scientist\
* Writing a Journal Club piece for the Journal of Neuroscience, a Neuro Forum article for the Journal of Neurophysiology, or similar: https://www.jneurosci.org/content/jneurosci-journal-club; https://journals.physiology.org/jn/neuro-forum-guidelines\
* Writing an op-ed through Science Homecoming for a local or regional outlet: https://sciencehomecoming.com/\
* Delivering a public talk or presentation at a venue such as Nerd Nite or Taste of Science (see below for an upcoming Taste of Science opportunity, with a tight deadline!)\
\
You may also propose an alternative format, provided it involves meaningful public-facing speaking or engagement.\
\
Your proposal should clearly identify your intended audience, as well as the medium or venue.\
\
From Michaela Cullum-Doyle, PhD Student, Neurosciences Graduate Program, UC San Diego and San Diego Chapter Lead, Taste of Science\
\
We are finally beginning to plan for the 2026 Taste of Science San Diego festival and would love to have you join us!\
\
For those who may not know, Taste of Science is a national nonprofit with teams all over the country. Every year, we plan and host events that bring local scientists to the community to discuss their research in an accessible, jargon-free way. These events are typically held in April/May at local breweries and restaurants and are super casual and fun!\
\
Volunteering with Taste of Science is a low time commitment and a great way to meet fellow science lovers and communicators in the San Diego community. Helping plan and attend these events is incredibly fulfilling, and it\'92s rewarding to see the hard work come together in a space where scientists and the public can genuinely connect.\
\
If you have any interest in joining our team, please fill out this form [1] no later than Friday, January 30th. Feel free to forward this to any friends, labmates, or co-workers who may be interested in science communication or outreach!\
\
Once we have a team together, I will reach out to schedule our first meeting sometime in early February. In the meantime, you can check out our website (linked above) to learn more about the organization and see examples of events we\'92ve hosted in the past. Please feel free to respond to this email with any questions!\
Best,\
Michaela Cullum-Doyle\
\
[1] https://docs.google.com/forms/d/e/1FAIpQLScUKsLtqTgFHlbWB8iOpVVP7CwKTO6K9sIMqM8dKn90tJ3kwA/viewform}