{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14700\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Reminder that Nicole Mlynaryk will be speaking in our class next week.\
Here are the resources that I mentioned in class:\
* From Ali:\'a0Intro to scicomm from eLife posted on Bluesky: https://youtu.be/Az_AlHB0nFI* \'93Creating effective slides: Design, Construction, and Use in Science,\'94 Jean-luc Doumont: https://www.youtube.com/watch?v=meBXuTIPJQk\
\'a0\
It\'92s a bit old, but the advice is sound. He summarizes his three \'93laws\'94 as:\
* Adapt to your audience\
* Maximize the signal / noise ratio\
* Use effective redundancy\
\
* "The 3 Magic Ingredients of Amazing Presentations", Phil Waknell: https://www.youtube.com/watch?v=yoD8RMq2OkU\
This has that decision matrix that I showed is attached.\
Building your deckWe\'92re going to start building your slide deck, keeping in mind what we\'92ve learned so far.\
* Your first slide should say something unique about you though its visual language\
* Your title should use jargon only as needed* Ground your presentation in what inspires you* Having a pie-in-the-sky, sci-fi futuristic vision of where your research COULD go helps give your audience a sense of what science can make possible* It also helps motivate and excite YOU: if you\'92re not excited, why should anyone in the audience be interested enough to listen?* But science is very hard! The hurdles that you\'92ve overcome better connect you with your audiences* These ground the science in reality and humanize you and the process: not everything works all the time\
* Rather than \'93hiding\'94 or being ashamed by these, turn these into funny, personal anecdotes about your experience\
* These highlight HOW MUCH you\'92ve learned and demonstrate your growth\
The Assignment1. Send me 2-3 examples of your inspirations. These could be videos from YouTube, existing company products, cool figures from scientific publications, science-fiction examples, or something even more creative.\'a0\
For example, here's one of mine on curing paralysis:\
\'a0\
https://www.youtube.com/watch?v=cueLOdw70tU\
\'a0\
Based off these two Nature papers from Jocelyne Bloch & Gr\'e9goire Courtine's efforts:\
\'a0\
https://www.nature.com/articles/s41586-018-0649-2\
https://www.nature.com/articles/s41586-023-06094-5\
\
2. Send me a paragraph describing any hurdles you've run into in your project(s).\
\'a0\
These can include technical, theoretical, data collection, etc. This will be one slide in your thesis talk, to illustrate the progress you've made and the challenges you've overcome.\
\'a0\
\
\
::brad}