{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14700\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Building credibility: your portfolio\
\
Getting hired for any scientific job \'96 academic or otherwise \'96 is partially a function of removing any doubt that you can execute on projects and see them through to completion. This is what \'93experience\'94 often means and is why \'93seniority\'94 is so critical: you have (hopefully) established your ability to see complex projects to completion, often by managing a diverse team of experts.\
\
But you can\'92t jump straight to \'93experienced and seasoned professional,\'94 so instead you need to prove that you\'92re someone who can get the work done. One of the best ways of doing this is showing off a portfolio of your works: this can come in the form of technical writing projects / blog posts, computational notebooks, a design portfolio, peer-reviewed scientific publications or conference presentations, coding projects, and so on.\
\
These projects need to be easily discoverable and publicly accessible so that you can build a public profile that shows that you are an expert.\
\
Here, I want you to create an online profile and portfolio so that you can establish your reputation. To start, you need to make yourselves discoverable, which can come in many forms \'96 social media, media coverage, profiles on your university\'92s websites, and so on. But you should also have a website that is under your control, that shows off your personality and expertise.\
\

\f1\b Note that I do not expect you to do this as homework \'96 there is nothing to \'93turn in\'94 for this assignment. 
\f0\b0 This is for your own professional good, so if you don\'92t do it, that\'92s up to you.\
\
However, I strongly encourage you to begin, and this explainer from Prof. Elaine Yao, Assistant Professor of Political Science at Washington University, is an excellent, approachable guide:\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://ecyao.github.io/posts/2020/06/academic-website/}