{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14700\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Peer mentoring\
Okay everyone, your assignment is a group assignment focused on leveraging one another as a peer group. I want you all to discuss your career goal and networking approaches.  Take time to explore how you can help each other out through critical assessments of your resumes and portfolios.\
You will submit the assignment on Canvas, only one submission per group. \
As a group, you must submit a PDF that contains the following:\
1. A photograph of your group meeting together!\
2. A brief write-up (1-2 paragraphs) of what you discussed related to your career plans.\
3. A brief write-up (1-2 paragraphs) of how you will leverage one another as a burgeoning network to help your professional careers.\
This is due before class on Mon Mar 03.\
 }